{
  "name": "logic",
  "version": "0.0.1",
  "description": "Logic programming for JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --ignore-path=.gitignore ./",
    "lint": "eslint --ext=.ts --fix src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouMatsumoto/logic.js.git"
  },
  "keywords": [],
  "author": "Kou Matsumoto <developer@kou-matsumoto.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouMatsumoto/logic.js/issues"
  },
  "homepage": "https://github.com/kouMatsumoto/logic.js#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
