{
  "name": "logic",
  "version": "0.0.1",
  "description": "Logic programming for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouMatsumoto/logic.js.git"
  },
  "keywords": [],
  "author": "Kou Matsumoto <developer@kou-matsumoto.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouMatsumoto/logic.js/issues"
  },
  "homepage": "https://github.com/kouMatsumoto/logic.js#readme",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
