{
  "name": "logic",
  "version": "0.0.1",
  "description": "Logic programming for JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --ignore-path=.gitignore ./",
    "lint": "eslint --ext=.ts --fix src",
    "test": "jest --ci --silent --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouMatsumoto/logic.js.git"
  },
  "keywords": [],
  "author": "Kou Matsumoto <developer@kou-matsumoto.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kouMatsumoto/logic.js/issues"
  },
  "homepage": "https://github.com/kouMatsumoto/logic.js#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "ts-essentials": "^8.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
